WEB_HOST=viauyuex.000webhostapp.com
ROOT_PATH=

DB_HOST=localhost
DB_USER=id21435959_uruguayexpress
DB_NAME=id21435959_uruguayexpress
DB_PASSWORD=Password12_

SMTP_HOST=smtp.gmail.com
SMTP_AUTH=true
SMTP_USERNAME=viauycontact@gmail.com
SMTP_PASSWORD=zenkzesdnsgkiuqy
SMTP_SECURE=TLS
SMTP_PORT=587
SMTP_FROM_EMAIL=viauycontact@gmail.com
SMTP_FROM_NAME=Via uy