WEB_HOST=localhost
ROOT_PATH=ProyectoUEX2.0Rep/ProyectoUEX2.0

DB_HOST=localhost
DB_USER=root
DB_NAME=uruguayexpress
DB_PASSWORD=

SMTP_HOST=smtp.gmail.com
SMTP_AUTH=true
SMTP_USERNAME=viauycontact@gmail.com
SMTP_PASSWORD=zenkzesdnsgkiuqy
SMTP_SECURE=TLS
SMTP_PORT=587
SMTP_FROM_EMAIL=viauycontact@gmail.com
SMTP_FROM_NAME=Via uy